
  .card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 200px;
    width: 120px;
    background-color: white;
    margin: 10px;
  
    box-shadow: 0 1px 3px rgba(0, 0, 0, 12),0 1px 2px rgba(0, 0, 0, 12);
    transition: all 0.3s cubic-bezier(-25,8,25,1);
  }
  
  .card:hover{
  box-shadow: 0 14px 28px rgba(0,0,0,0,25),0 10px 10px rgba(0,0,0,0,25);
  }
  
  .card {
    transition: transform .5s;
  }
    .card::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: opacity 2s cubic-bezier(.165, .84, .44, 1);
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .15);
      content: '';
      opacity: 0;
      z-index: -1;
    }
  
   .card:hover,:focus {
      transform: scale3d(1.006, 1.006, 1);
   }
      .card::after {
        opacity: 1;
      }
  
  

  .image-wrapper{
    width: 110px;
    height: 90px;
    text-align: center;
    padding:5px;
  }
  
  img{
    max-width: 100%;
    max-height: 100%;
  }
  
  .skill-title-wrapper{
  padding: 5px;
  height: 100px;
  width: 110px;
  display:flex;
  flex-direction: column;
  
  }